@--lc-button-padding:0.3rem 1.2rem;
@--lc-button-radius: 0.3rem;
@--lc-button-text-color-white: #fff;
@--lc-button-text-color-dark: #000;
@--lc-button-background-transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,color 0.15s ease-in-out;
@--lc-button-shadow-transition: 0.5s;
/** 颜色列表 */
@--lc-button-bg-color-primary: #3b82f6;
@--lc-button-bg-color-warning: #f59e0b;
@--lc-button-bg-color-error: #ef4444;
@--lc-button-bg-color-default: #fff;
@colors: @--lc-button-bg-color-primary, @--lc-button-bg-color-warning, @--lc-button-bg-color-error;
@types: primary, warning, error;

/** 基础类 */
.lc-button {
  border: none;
  font-size: 1rem;
  color: @--lc-button-text-color-white;
  display: inline-block;
  padding: @--lc-button-padding;
  border-radius: @--lc-button-radius;
  border: 1px solid;
  cursor: pointer;
  outline: none;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    transition: @--lc-button-shadow-transition;
  }
  &:active::after {
    opacity: 1;
    transition: 0s;
  }
  &:disabled::after {
    opacity: 0;
  }
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-loading {
    margin-right: 10px;
    animation: rotate 1s linear infinite;
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  &-round {
    border-radius: 100px;
  }
  &-circle {
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    & .lc-button-loading {
      margin-right: 0;
    }
  }
}

/** default累 */
.lc-button-default {
  background-color: @--lc-button-bg-color-default;
  color: lighten(@--lc-button-text-color-dark, 35%);
  border-color: darken(@--lc-button-bg-color-default, 15%);
  transition: @--lc-button-background-transition;
  &:hover {
    color: @--lc-button-bg-color-primary;
    border-color: @--lc-button-bg-color-primary;
  }
  &::after {
    box-shadow: 0 0 10px lighten(@--lc-button-bg-color-primary, 15%);
  }
  &:active {
    color: darken(@--lc-button-bg-color-primary, 15%);
  }
  &:disabled {
    color: lighten(@--lc-button-text-color-dark, 55%);
    border-color: darken(@--lc-button-bg-color-default, 20%);
    background-color: rgba(@--lc-button-bg-color-default, 0.6);
    cursor: not-allowed;
  }
}

/** 循环生成类 */
.generate-class(@i) when(@i>0) {
  @name: extract(@types, @i);
  .lc-button-@{name} {
    @color: extract(@colors, @i);
    background-color: @color;
    border-color: @color;
    transition: @--lc-button-background-transition;
    &:hover {
      background-color: lighten(@color, 5%);
    }
    &::after {
      box-shadow: 0 0 10px darken(@color, 5%);
    }
    &:active {
      background-color: darken(@color, 5%);
    }
    &:disabled {
      border-color: rgba(@color, 0.6);
      background-color: rgba(@color, 0.6);
      cursor: not-allowed;
    }
    &.lc-button-plain {
      background-color: rgba(@color, 10%);
      color: darken(@color, 10%);
      &:hover {
        background-color: @color;
        color: @--lc-button-text-color-white;
      }
      &:disabled {
        border-color: rgba(@color, 0.6);
        background-color: rgba(@color, 10%);
        color: rgba(@color, 0.6);
        cursor: not-allowed;
      }
    }
  }
  .generate-class(@i - 1);
}
.generate-class(length(@types));
