@import '../../design/var.less';
@--lc-input-font-size: calc(@--lc-font-size-base * 0.9);
@--lc-input-color-font: lighten(@--lc-color-default, 20%);
@--lc-input-color-placeholder: lighten(@--lc-color-default, 50%);
@--lc-input-color-border-default: #ccc;
@--lc-input-padding: 0 0.5rem;
@--lc-input-textarea-padding: 0.3rem 0.5rem;
@--lc-input-height: 2rem;
@--lc-input-rounded: 3px;
.lc-input {
  max-width: 100%;
  min-width: 3rem;
  height: @--lc-input-height;
  line-height: @--lc-input-height;
  display: inline-flex;
  box-sizing: border-box;
  border: 1px solid @--lc-input-color-border-default;
  border-radius: @--lc-input-rounded;
  transition: all 0.2s;
  &:hover {
    border: 1px solid darken(@--lc-input-color-border-default, 10%);
  }
  &:has(.lc-input__inner:focus) {
    border: 1px solid @--lc-color-primary;
  }
  &:has(.lc-input__inner[type='textarea']) {
    height: auto;
    min-height: @--lc-input-height;
  }
  &__inner {
    background: transparent;
    min-width: 3rem;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: @--lc-input-padding;
    color: @--lc-input-color-font;
    font-size: @--lc-input-font-size;
    font-weight: normal;
    border-radius: @--lc-input-rounded;
    &::placeholder {
      color: @--lc-input-color-placeholder;
      font-size: @--lc-input-font-size;
      font-weight: normal;
    }
    &[type='password'] {
      font-size: @--lc-font-size-base*1.2;
      letter-spacing: 2px;
    }
    &[type='textarea'] {
      padding: @--lc-input-textarea-padding;
      height: @--lc-input-height;
      min-height: @--lc-input-height;
      line-height: 1.5;
    }
  }
}
