@--lc-border-color-gay: darken(#fff, 10%);
@--lc-color-white: #fff;
@--lc-color-primary: #3b82f6;
@--lc-color-warning: #f59e0b;
@--lc-color-error: #ef4444;
@--lc-color-default: #333;

@--lc-font-size-base: 1rem;
