@import '../../design/var.less';
@--lc-card-min-width: 1rem;
@--lc-card-border-radius: 5px;
@--lc-card-color-bg: #fff;
@--lc-card-color-bg-dark: #000;
@--lc-card-padding: 1rem;
@--lc-card-color-shadow: lighten(#ccc, 3%);
@--lc-card-color-shadow-dark: darken(#ccc, 40%);
@--lc-card-shadow:0.1rem 0.3rem .5rem @--lc-card-color-shadow,
-0.1rem -0.3rem .5rem @--lc-card-color-shadow;
@--lc-card-shadow-dark:0.1rem 0.3rem .5rem @--lc-card-color-shadow-dark,
-0.1rem -0.3rem .5rem @--lc-card-color-shadow-dark;
.lc-card {
  display: inline-block;
  overflow: hidden;
  color: #000;
  background-color: @--lc-card-color-bg;
  border-radius: @--lc-card-border-radius;
  min-width: @--lc-card-min-width;
  min-height: @--lc-card-min-width;
  padding: @--lc-card-padding;
  &-shadow {
    &-always {
      box-shadow: @--lc-card-shadow;
    }
    &-hover {
      transition: box-shadow 0.3s;
      &:hover {
        box-shadow: @--lc-card-shadow;
      }
    }
  }
  &-border {
    border: 1px solid lighten(@--lc-border-color-gay, 5%);
  }
}

html.dark {
  .lc-card {
    background-color: @--lc-card-color-bg-dark;
    color: #fff;
    &-shadow {
      &-always {
        box-shadow: @--lc-card-shadow-dark;
      }
      &-hover {
        transition: box-shadow 0.3s;
        &:hover {
          box-shadow: @--lc-card-shadow-dark;
        }
      }
    }
    &-border {
      border: 1px solid darken(@--lc-border-color-gay, 40%);
    }
  }
}
